<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_image"

        android:paddingTop="10dp"
        android:text="aaaaa"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.ali.zhihu.widget.JustifyTextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user_id"
        android:layout_below="@id/user_id"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxsssssssssssssssssssssssxxxxxxxxxxxxxx"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user_id"
        android:layout_below="@id/comment"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="aa"
        android:textSize="12sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/time"
        android:background="#CCCCCC" />
</RelativeLayout>




